# Bakalarska_prace

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/bobcikprogramming/kryptoevidence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobcikprogramming/kryptoevidence/: AddTransaction.java  CryptoChangeSelection.java  CryptoSelection.java  FragmentAdd.java  FragmentOverView.java  FragmentPDF.java  FragmentTransactions.java  MainActivity.java  PhotoViewer.java  RecyclerViewSelection.java  RecyclerViewSelectionList.java  RecyclerViewTransactions.java  RecyclerViewTransactionsInfo.java  RecyclerViewTransactionsInfoHistory.java  TabAddFragmentBuy.java  TabAddFragmentChange.java  TabAddFragmentSell.java  TabBuyFragmentAdd.java  TabChangeFragmentAdd.java  TabFragmentBuy.java  TabFragmentChange.java  TabFragmentSell.java  TabOverviewFragmentOverview.java  TabOverviewFragmentTransactions.java  TabSellFragmentBuy.java  TransactionEdit.java  (+8 more)
app/src/main/res/anim/: shake.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: app_icon_rounded.xml  circle_button.xml  cursor.xml  floating_button_style.xml  ic_cancel_40.xml  ic_close.xml  ic_close_add_transaction.xml  ic_dark_mode_selected.xml  ic_dark_mode_unselected.xml  ic_delete.xml  ic_delete_btn_color.xml  ic_delete_search.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_filter_hide.xml  ic_filter_show.xml  ic_light_mode_selected.xml  ic_light_mode_unselected.xml  ic_middle_stick.xml  ic_minus_12.xml  ic_plus.xml  ic_refresh_anim.xml  ic_search.xml  ic_search_40.xml  ic_show_more.xml  ic_show_more_anim.xml  ic_show_more_anim_reverse.xml  ic_system_selected.xml  ic_system_unselected.xml  rounded_button.xml  rounded_edit_text.xml  rounded_edit_text_empty.xml  rounded_edit_text_search.xml  rounded_image_button.xml  rounded_image_view.xml  rounded_layout_mode.xml  rounded_overview_layout.xml  rounded_overview_layout_crypto.xml  rounded_overview_layout_result.xml  rounded_pdf.xml  (+2 more)
app/src/main/res/drawable-v24/: tab_indicator_selected.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_add_transaction_tab_buy.xml  activity_add_transaction_tab_change.xml  activity_add_transaction_tab_sell.xml  activity_crypto_selection.xml  activity_loading_screen.xml  activity_main.xml  activity_transaction_edit.xml  activity_transaction_info.xml  fragment_add.xml  fragment_add_tab_buy.xml  fragment_add_tab_change.xml  fragment_add_tab_sell.xml  fragment_over_view.xml  fragment_overview_tab_overview.xml  fragment_overview_tab_transactions.xml  fragment_pdf.xml  fragment_transactions.xml  list_layout_transactions.xml  month_year_picker_dialog.xml  photo_viewer.xml  recycler_view_crypto_selection.xml  recycler_view_owned_crypto.xml  recycler_view_pdf.xml  recycler_view_transaction_info.xml  recycler_view_transaction_info_history.xml  recycler_view_transactions.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_for_filter.xml  tab_bar_add.xml  tab_bar_overview.xml  test.xml  test_new_add.xml  transaction_viewer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+85 files in other folders)
