<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionInfo"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/infoTopBar"
        android:background="@color/navBarBackground"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:id="@+id/btnCancel"
            android:text="Zahodit"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/btnBack"
            android:text="Zpět"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/infoHeadline"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/InfoDescription"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/btnDelete"
            android:text="Smazat"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center_vertical|right"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/btnSave"
            android:text="Uložit"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center_vertical|right"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/btnEdit"
            android:text="Upravit"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center_vertical|right"
            android:paddingEnd="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="30dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/rounded_overview_layout_result"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/infoOperationType"
                android:text="Nákup"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewChange"
        android:fillViewport="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activityInfoBackground"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/infoFirstRow"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoFirstRDesLeft"
                        android:text="Typ transakce"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoFirstRValueLeft"
                        android:textSize="20sp"
                        android:text="Nákup"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/infoFirstRLayoutRight"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoFirstRDesRight"
                        android:text="Měna"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:gravity="center_vertical|end" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoFirstRValueRight"
                        android:text="LINK"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:gravity="center_vertical|end"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/MyUnderline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/infoSecondRow"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoSecondRDesLeft"
                        android:text="Typ transakce"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoSecondRValueLeft"
                        android:textSize="20sp"
                        android:text="Nákup"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/infoSecondRLayoutRight"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoSecondRDesRight"
                        android:text="Měna"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:gravity="center_vertical|end" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoSecondRValueRight"
                        android:text="LINK"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:gravity="center_vertical|end"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/MyUnderline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/infoThirdRow"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoThirdRDesLeft"
                        android:text="Typ transakce"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoThirdRValueLeft"
                        android:textSize="20sp"
                        android:text="Nákup"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/infoThirdRLayoutRight"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoThirdRDesRight"
                        android:text="Měna"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:gravity="center_vertical|end" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoThirdRValueRight"
                        android:text="LINK"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:gravity="center_vertical|end"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/MyUnderline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/infoFourthRow"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoFourthRDesLeft"
                        android:text="Typ transakce"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoFourthRValueLeft"
                        android:textSize="20sp"
                        android:text="Nákup"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/infoFourthRLayoutRight"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoFourthRDesRight"
                        android:text="Měna"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:gravity="center_vertical|end" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoFourthRValueRight"
                        android:text="LINK"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:gravity="center_vertical|end"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/MyUnderline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/infoFifthRow"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoFifthRDesLeft"
                        android:text="Typ transakce"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoFifthRValueLeft"
                        android:textSize="20sp"
                        android:text="Nákup"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/infoFifthRLayoutRight"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoFifthRDesRight"
                        android:text="Měna"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:gravity="center_vertical|end" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoFifthRValueRight"
                        android:text="LINK"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:gravity="center_vertical|end"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/MyUnderline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/infoSixthirstRow"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoSixthRDesLeft"
                        android:text="Typ transakce"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoSixthRValueLeft"
                        android:textSize="20sp"
                        android:text="Nákup"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/infoSixthRLayoutRight"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoSixthRDesRight"
                        android:text="Měna"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:gravity="center_vertical|end" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoSixthRValueRight"
                        android:text="LINK"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:gravity="center_vertical|end"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/MyUnderline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/infoSeventhRow"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoSeventhRDesLeft"
                        android:text="Typ transakce"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoSeventhRValueLeft"
                        android:textSize="20sp"
                        android:text="Nákup"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/infoSeventhRLayoutRight"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoSeventhRDesRight"
                        android:text="Měna"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:gravity="center_vertical|end" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoSeventhRValueRight"
                        android:text="LINK"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:gravity="center_vertical|end"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/MyUnderline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/infoEightRow"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoEightRDesLeft"
                        android:text="Typ transakce"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoEightRValueLeft"
                        android:textSize="20sp"
                        android:text="Nákup"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/infoEightRLayoutRight"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/infoEightRDesRight"
                        android:text="Měna"
                        android:textSize="15sp"
                        android:textColor="@color/InfoDescription"
                        android:gravity="center_vertical|end" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/infoFRValueRight"
                        android:text="LINK"
                        android:textColor="@color/InfoValue"
                        android:textCursorDrawable="@drawable/cursor"
                        android:gravity="center_vertical|end"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>

<!--<ScrollView
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/scrollViewChange"
android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityInfoBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/infoDesTransactionType"
                android:text="Typ transakce"
                android:textSize="15dp"
                android:textColor="@color/lightGray"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoTransactionType"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/description"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/infoDesFirstLine"
                android:text="První řádek"
                android:textSize="15dp"
                android:textColor="@color/lightGray"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoFirstLine"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|end"
                android:cursorVisible="false"
                android:focusable="false"
                android:visibility="visible"
                android:inputType="numberDecimal"
                android:background="@null"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoFirstLineSpinner"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|right"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/description"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/infoDesSecondLine"
                android:text="Druhý řádek"
                android:textSize="15dp"
                android:textColor="@color/lightGray"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoSecondLine"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|end"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/description"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/infoDesThirdLine"
                android:text="Třetí řádek"
                android:textSize="15dp"
                android:textColor="@color/lightGray"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoThirdLine"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|end"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/description"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/infoDesFourthLine"
                android:text="Čtvrtý řádek"
                android:textSize="15dp"
                android:textColor="@color/lightGray"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoFourthLine"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|end"
                android:cursorVisible="false"
                android:focusable="false"
                android:visibility="visible"
                android:inputType="numberDecimal"
                android:background="@null"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoFourthLineSpinner"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|right"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/description"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/infoDesFifthLine"
                android:text="Pátý řádek"
                android:textSize="15dp"
                android:textColor="@color/lightGray"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoFifthLine"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|end"
                android:cursorVisible="false"
                android:focusable="false"
                android:visibility="visible"
                android:inputType="numberDecimal"
                android:background="@null"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoFifthLineSpinner"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|right"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/description"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/infoDesSixthLine"
                android:text="Šestý řádek"
                android:textSize="15dp"
                android:textColor="@color/lightGray"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoSixthLine"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|end"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/description"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/infoDesSeventhLine"
                android:text="Sedmý řádek"
                android:textSize="15dp"
                android:textColor="@color/lightGray"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoSeventhLine"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|end"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/infoSeventhLineUnderLine"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@color/description"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="50dp"
            android:id="@+id/infoEighthLineLayout"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/infoDesEighthLine"
                android:text="Osmý řádek"
                android:textSize="15dp"
                android:textColor="@color/lightGray"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoEighthLine"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|end"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/infoEighthLineUnderLine"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@color/description"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="50dp"
            android:id="@+id/infoNinthLineLayout"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/infoDesNinthLine"
                android:text="Devátý řádek"
                android:textSize="15dp"
                android:textColor="@color/lightGray"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoNinthLine"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|end"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/infoNinthLineUnderLine"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@color/description"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="50dp"
            android:id="@+id/infoTenthLineLayout"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/infoDesTenthLine"
                android:text="Desátý řádek"
                android:textSize="15dp"
                android:textColor="@color/lightGray"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/infoTenthLine"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|end"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/infoTenthLineUnderLine"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@color/description"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

    </LinearLayout>

</LinearLayout>

</ScrollView>
-->