<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addTransaction.AddTransactionTabBuy">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewChange"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentBackgroundChange"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    style="@style/AddTransactionItemLinearLayout">

                    <TextView
                        style="@style/AddTransactionItemDescriptionTextView"
                        android:id="@+id/descriptionQuantityChangeBuy"
                        android:text="Koupené množství"/>

                    <EditText
                        style="@style/AddTransactionItemEditText"
                        android:id="@+id/editTextQuantityChangeBuy"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/AddTransactionUnderline"/>

                <LinearLayout
                    style="@style/AddTransactionItemLinearLayout">

                    <TextView
                        style="@style/AddTransactionItemDescriptionTextView"
                        android:id="@+id/descriptionPriceChangeBuy"
                        android:text="Cena za kus"/>

                    <EditText
                        style="@style/AddTransactionItemEditText"
                        android:id="@+id/editTextPriceChangeBuy"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/AddTransactionUnderline"/>

                <LinearLayout
                    style="@style/AddTransactionItemLinearLayout">

                    <TextView
                        style="@style/AddTransactionItemDescriptionTextView"
                        android:id="@+id/descriptionCurrencyChange"
                        android:text="Cena v měně" />

                    <Spinner
                        style="@style/AddTransactionItemSpinner"
                        android:id="@+id/spinnerCurrencyChange"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/AddTransactionUnderline"/>

                <LinearLayout
                    style="@style/AddTransactionItemLinearLayout">

                    <TextView
                        style="@style/AddTransactionItemDescriptionTextView"
                        android:id="@+id/descriptionNameChangeSell"
                        android:text="Prodej kryptoměny" />

                    <TextView
                        style="@style/AddTransactionItemTextView"
                        android:id="@+id/textViewNameChangeSell"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/AddTransactionUnderline"/>

                <LinearLayout
                    style="@style/AddTransactionItemLinearLayout">

                    <TextView
                        style="@style/AddTransactionItemDescriptionTextView"
                        android:id="@+id/descriptionQuantityChangeSell"
                        android:text="Prodané množství"/>

                    <EditText
                        style="@style/AddTransactionItemEditText"
                        android:id="@+id/editTextQuantityChangeSell"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/AddTransactionUnderline"/>

                <LinearLayout
                    style="@style/AddTransactionItemLinearLayout">

                    <TextView
                        style="@style/AddTransactionItemDescriptionTextView"
                        android:id="@+id/descriptionPriceChangeSell"
                        android:text="Cena za kus"/>

                    <EditText
                        style="@style/AddTransactionItemEditText"
                        android:id="@+id/editTextPriceChangeSell"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/AddTransactionUnderline"/>

                <LinearLayout
                    style="@style/AddTransactionItemLinearLayout">

                    <TextView
                        style="@style/AddTransactionItemDescriptionTextView"
                        android:id="@+id/descriptionFeeChange"
                        android:text="Poplatek"/>

                    <EditText
                        style="@style/AddTransactionItemEditText"
                        android:id="@+id/editTextFeeChange"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/AddTransactionUnderline"/>

                <LinearLayout
                    style="@style/AddTransactionItemLinearLayout">

                    <TextView
                        style="@style/AddTransactionItemDescriptionTextView"
                        android:id="@+id/descriptionDateChange"
                        android:text="Datum provedení" />

                    <TextView
                        style="@style/AddTransactionItemTextView"
                        android:id="@+id/textViewDateChange"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/AddTransactionUnderline"/>

                <LinearLayout
                    style="@style/AddTransactionItemLinearLayout">

                    <TextView
                        style="@style/AddTransactionItemDescriptionTextView"
                        android:id="@+id/descriptionTimeChange"
                        android:text="Čas provedení"/>

                    <TextView
                        style="@style/AddTransactionItemTextView"
                        android:id="@+id/textViewTimeChange"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/AddTransactionUnderline"/>

                <LinearLayout
                    style="@style/AddTransactionItemLinearLayoutForImageView">

                    <TextView
                        style="@style/AddTransactionItemDescriptionTextView"
                        android:id="@+id/descriptionPhotoChange"
                        android:text="@string/photo"/>

                    <LinearLayout
                        style="@style/AddTransactionEntryFields">
                        <ImageView
                            style="@style/AddTransactionImageViewPhotoSelected"
                            android:id="@+id/imvButtonShowPhotoChange"/>

                        <ImageView
                            style="@style/AddTransactionImageViewPhoto"
                            android:id="@+id/imgButtonAddPhotoChange"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="4"
                android:minHeight="100dp">

                <Button
                    android:id="@+id/buttonSaveChange"
                    style="@style/AddTransactionButton"
                    android:layout_marginBottom="24dp"
                    android:text="Uložit"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

    <!--<ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragmentBackgroundChange"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="12">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/descriptionCryptoNameChangeBuy"
                                android:text="Koupená kryptoměna"
                                style="@style/AddFragmentsTextViewDescription"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/descriptionCryptoQuantityChangeBuy"
                                android:text="Koupené množství"
                                style="@style/AddFragmentsTextViewDescription"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/descriptionCryptoPriceChangeBuy"
                                android:text="Cena za kus"
                                style="@style/AddFragmentsTextViewDescription"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/descriptionCurrencyChange"
                                android:text="Cena v měně"
                                style="@style/AddFragmentsTextViewDescription"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/descriptionCryptoNameChangeSell"
                                android:text="Prodaná kryptoměna"
                                style="@style/AddFragmentsTextViewDescription"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/descriptionCryptoQuantityChangeSell"
                                android:text="Prodané množství"
                                style="@style/AddFragmentsTextViewDescription"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/descriptionCryptoPriceChangeSell"
                                android:text="Cena za kus"
                                style="@style/AddFragmentsTextViewDescription"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/descriptionCryptoFeeChange"
                                android:text="Poplatek"
                                style="@style/AddFragmentsTextViewDescription"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/descriptionCryptoDateChange"
                                android:text="Datum provedení"
                                style="@style/AddFragmentsTextViewDescription"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/descriptionCryptoTimeChange"
                                android:text="Čas provedení"
                                style="@style/AddFragmentsTextViewDescription"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">
                            <TextView
                                android:id="@+id/descriptionPhotoChange"
                                android:text="Cena za kus"
                                style="@style/AddFragmentsTextViewDescription"
                                android:layout_height="100dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="12">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <Spinner
                            android:id="@+id/spinnerNameChangeBuy"
                            style="@style/AddFragmentsSpinner"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/editTextQuantityChangeBuy"
                                style="@style/AddFragmentsEditText"
                                android:inputType="numberDecimal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/editTextPriceChangeBuy"
                                style="@style/AddFragmentsEditText"
                                android:inputType="numberDecimal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <Spinner
                                android:id="@+id/spinnerCurrencyChange"
                                style="@style/AddFragmentsSpinner"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <Spinner
                                android:id="@+id/spinnerNameChangeSell"
                                style="@style/AddFragmentsSpinner"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/editTextQuantityChangeSell"
                                style="@style/AddFragmentsEditText"
                                android:inputType="numberDecimal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/editTextPriceChangeSell"
                                style="@style/AddFragmentsEditText"
                                android:inputType="numberDecimal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/editTextFeeChange"
                                style="@style/AddFragmentsEditText"
                                android:inputType="numberDecimal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/textViewDateChange"
                                style="@style/AddFragmentsTextView"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/textViewTimeChange"
                                style="@style/AddFragmentsTextView"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">
                            <ImageButton
                                android:id="@+id/imgButtonAddPhotoChange"
                                style="@style/AddFragmentsImageButtonPhoto"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="6"
                    android:minHeight="100dp">

                    <Button
                        android:id="@+id/buttonSaveChange"
                        style="@style/AddFragmentsButton"
                        android:text="Uložit"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>-->
