<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context=".View.CryptoSelection"
    android:id="@+id/layoutSelection">

    <LinearLayout
        style="@style/HeadlineLayout">

        <TextView
            style="@style/HeadlineTextView"
            android:text="Výběr kryptoměny" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/imgBtnCloseCryptoSelection"
            android:baselineAligned="false"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        style="@style/SearchTopLinearLayout"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <LinearLayout
            style="@style/SearchInsideLinearLayout">

            <ImageView
                style="@style/SearchImageViewLeft"/>

            <EditText
                style="@style/SearchEditText"
                android:id="@+id/etSearch"/>

            <ImageView
                style="@style/SearchImageViewRight"
                android:id="@+id/imgBtnDelete"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewCryptoSelection"/>

    </LinearLayout>


</LinearLayout>