<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"
    android:orientation="vertical"
    tools:context=".TabAddFragmentBuy">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewSell"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentBackgroundSell"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/descriptionNameSell"
                        android:text="Název kryptoměny"
                        android:textSize="15dp"
                        android:textColor="@color/lightGray"
                        android:paddingStart="20dp"
                        android:gravity="center_vertical" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinnerNameSell"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:gravity="center_vertical|right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/description"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/descriptionQuantitySell"
                        android:text="Prodané množství"
                        android:textSize="15dp"
                        android:textColor="@color/lightGray"
                        android:paddingStart="20dp"
                        android:gravity="center_vertical" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editTextQuantitySell"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:gravity="center_vertical|right"
                        android:inputType="numberDecimal"
                        android:background="@null"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/description"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/descriptionPriceSell"
                        android:text="Cena za kus"
                        android:textSize="15dp"
                        android:textColor="@color/lightGray"
                        android:paddingStart="20dp"
                        android:gravity="center_vertical" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editTextPriceSell"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:gravity="center_vertical|right"
                        android:inputType="numberDecimal"
                        android:background="@null"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/description"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/descriptionCurrencySell"
                        android:text="Cena v měně"
                        android:textSize="15dp"
                        android:textColor="@color/lightGray"
                        android:paddingStart="20dp"
                        android:gravity="center_vertical" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinnerCurrencySell"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:gravity="center_vertical|right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/description"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/descriptionFeeSell"
                        android:text="Poplatek"
                        android:textSize="15dp"
                        android:textColor="@color/lightGray"
                        android:paddingStart="20dp"
                        android:gravity="center_vertical" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editTextFeeSell"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:gravity="center_vertical|right"
                        android:inputType="numberDecimal"
                        android:background="@null"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/description"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/descriptionDateSell"
                        android:text="Datum provedení"
                        android:textSize="15dp"
                        android:textColor="@color/lightGray"
                        android:paddingStart="20dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewDateSell"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:gravity="center_vertical|right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/description"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/descriptionTimeSell"
                        android:text="Čas provedení"
                        android:textSize="15dp"
                        android:textColor="@color/lightGray"
                        android:paddingStart="20dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewTimeSell"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:gravity="center_vertical|right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/description"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:minHeight="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/descriptionPhotoSell"
                        android:text="@string/photo"
                        android:textSize="15dp"
                        android:textColor="@color/lightGray"
                        android:paddingStart="20dp"
                        android:gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:paddingEnd="20dp"
                        android:paddingStart="10dp">
                        <ImageView
                            android:id="@+id/imvButtonShowPhotoSell"
                            style="@style/AddFragmentsImageButtonPhoto"
                            android:src="@null"
                            android:visibility="gone"
                            android:layout_height="70dp"
                            android:layout_width="70dp" />

                        <ImageButton
                            android:id="@+id/imgButtonAddPhotoSell"
                            style="@style/AddFragmentsImageButtonPhoto"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="4"
                android:minHeight="100dp">

                <Button
                    android:id="@+id/buttonSaveSell"
                    style="@style/AddFragmentsButton"
                    android:layout_marginBottom="32dp"
                    android:text="Uložit"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

    <!--<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentBackgroundSell"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/descriptionCryptoNameSell"
                        android:text="Název kryptoměny"
                        style="@style/AddFragmentsTextViewDescription"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/descriptionCryptoQuantitySell"
                        android:text="Prodané množství"
                        style="@style/AddFragmentsTextViewDescription"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/descriptionCryptoPriceSell"
                        android:text="Cena za kus"
                        style="@style/AddFragmentsTextViewDescription"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/descriptionCurrencySell"
                        android:text="Cena v měně"
                        style="@style/AddFragmentsTextViewDescription"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/descriptionCryptoFeeSell"
                        android:text="Poplatek"
                        style="@style/AddFragmentsTextViewDescription"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/descriptionCryptoDateSell"
                        android:text="Datum provedení"
                        style="@style/AddFragmentsTextViewDescription"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/descriptionCryptoTimeSell"
                        android:text="Čas provedení"
                        style="@style/AddFragmentsTextViewDescription"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/descriptionPhotoSell"
                        android:text="@string/photo"
                        style="@style/AddFragmentsTextViewDescription"
                        android:layout_height="100dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Spinner
                        android:id="@+id/spinnerNameSell"
                        style="@style/AddFragmentsSpinner"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/editTextQuantitySell"
                        style="@style/AddFragmentsEditText"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/editTextPriceSell"
                        style="@style/AddFragmentsEditText"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Spinner
                        android:id="@+id/spinnerCurrencySell"
                        style="@style/AddFragmentsSpinner"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/editTextFeeSell"
                        style="@style/AddFragmentsEditText"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textViewDateSell"
                        style="@style/AddFragmentsTextView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/textViewTimeSell"
                        style="@style/AddFragmentsTextView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <ImageButton
                        android:id="@+id/imgButtonAddPhotoSell"
                        style="@style/AddFragmentsImageButtonPhoto"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="4"
            android:minHeight="100dp">

            <Button
                android:id="@+id/buttonSaveSell"
                style="@style/AddFragmentsButton"
                android:text="Uložit"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    </ScrollView>-->
