<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabOverviewFragmentOverview"
    android:layout_marginTop="45dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MyTextViewDescriptionStyle"
                android:text="Celkový zisk/ztráta"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="CZK"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="bottom"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="1000"
                    android:textColor="@color/white"
                    android:textSize="35dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyTextViewDescriptionStyle"
                    android:text="Vlastněné kryptoměny"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        style="@style/MyTextViewDescriptionStyleRight"
                        android:text="Počet"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>


            </LinearLayout>


            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_overview"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_overview_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="-15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="LINK"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="ChainLink"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:gravity="bottom"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="123,56"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:gravity="center_vertical|right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/recyclerViewItemUnderline"/>

            </LinearLayout>

            <!--<TextView
                android:id="@+id/descriptionCryptoNameBuy"
                android:text="Skutečný zisk / ztráta"
                android:paddingTop="20dp"
                style="@style/MyTextViewDescriptionStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="50dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp"
                    android:text="720"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:gravity="right|bottom" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="25dp"
                    android:text="CZK"
                    android:textSize="20dp"
                    android:textColor="@color/descripton"
                    android:gravity="bottom"/>

            </LinearLayout>-->

        </LinearLayout>
    </LinearLayout>

</FrameLayout>