<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabOverviewFragmentOverview"
    android:layout_marginTop="45dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_overview_layout_crypto"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingStart="10dp"
                        android:text="Reálný zisk"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:paddingStart="10dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:text="CZK"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="700"
                            android:textColor="@color/green"
                            android:textSize="35sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingStart="10dp"
                        android:paddingBottom="2dp"
                        android:text="Celkový obrat v CZK"
                        android:textColor="@color/descripton"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom|right"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"
                            android:text="5000"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingStart="10dp"
                        android:paddingBottom="2dp"
                        android:text="Daňové období"
                        android:textColor="@color/descripton"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:text="2020"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingStart="35dp"
                    android:paddingBottom="5dp"
                    android:text="Vlastněné kryptoměny"
                    android:textColor="@color/descripton" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:paddingEnd="35dp"
                    android:paddingBottom="5dp"
                    android:text="Množství"
                    android:textColor="@color/descripton" />


            </LinearLayout>


            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_overview"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_overview_layout_crypto"
            android:layout_marginBottom="-25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="LINK"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="30dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="ChainLink"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:gravity="bottom"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="123,56"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:gravity="center_vertical|right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/recyclerViewItemUnderline"/>

            </LinearLayout>

            <!--<TextView
                android:id="@+id/descriptionCryptoNameBuy"
                android:text="Skutečný zisk / ztráta"
                android:paddingTop="20dp"
                style="@style/MyTextViewDescriptionStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="50dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp"
                    android:text="720"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:gravity="right|bottom" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="25dp"
                    android:text="CZK"
                    android:textSize="20dp"
                    android:textColor="@color/descripton"
                    android:gravity="bottom"/>

            </LinearLayout>-->

        </LinearLayout>
    </LinearLayout>

</FrameLayout>