<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.FragmentPDF"
    android:background="@color/mainBackground">

    <LinearLayout
        style="@style/HeadlineLayout">

        <TextView
            style="@style/HeadlineTextView"
            android:id="@+id/tvHeadline"
            android:visibility="visible"
            android:text="Přehled PDF"/>

        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/layoutFilter"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Období od:"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/tvDateFrom"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:paddingStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Období do:"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/tvDateTo"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:paddingStart="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnReset"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_refresh_anim"
            android:layout_marginEnd="10dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnFilter"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_filter"/>-->

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPDF"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="95dp"
                android:clipToPadding="false"/>

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnAdd"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/floating_button_style"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>