<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layoutTransactionsInfo">

    <LinearLayout
        style="@style/TransactionInfoItemLayout">
        <LinearLayout
            style="@style/TransactionInfoItemLayoutLeft">

            <TextView
                style="@style/TransactionInfoItemTextViewDescLeft"
                android:id="@+id/infoDesLeft"/>

            <TextView
                android:id="@+id/infoValueLeft"
                style="@style/TransactionInfoItemTextViewValueLeft"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            style="@style/TransactionInfoItemLayoutRight"
            android:id="@+id/infoLayoutRight">

            <TextView
                style="@style/TransactionInfoItemTextViewDescRight"
                android:id="@+id/infoDesRight"/>

            <TextView
                android:id="@+id/infoValueRight"
                style="@style/TransactionInfoItemTextViewValueRight"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/MyUnderline"
        android:id="@+id/underline"/>

</LinearLayout>