<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutOwnedCrypto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvShortName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/TextViewMarquee"
                android:textColor="@color/overviewListShortNameTextColor"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvLongName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/TextViewMarquee"
                android:gravity="bottom"
                android:textColor="@color/overviewListLongNameTextColor"
                android:textSize="17sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAmountRounded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/TextViewMarquee"
                android:gravity="end"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:paddingTop="2dp"
                android:textColor="@color/overviewListCryptoAmountRoundedTextColor"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/TextViewMarquee"
                android:gravity="bottom|end"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/overviewListCryptoAmountTextColor"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/OverviewUnderline"/>

</LinearLayout>