<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.RecyclerViewTransactions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    android:id="@+id/layoutTransactions"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textViewOperation"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical|end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="70dp"
                android:id="@+id/textViewDate"
                android:gravity="top|end"
                android:textColor="@color/recyclerItemOfTransactionDescriptionSideTextColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                style="@style/TransactionTextViewDescription"
                android:text="@string/currency"/>

            <TextView
                style="@style/TransactionTextViewDescription"
                android:text="@string/amount"/>

        </LinearLayout>

        <LinearLayout
            style="@style/TransactionLinearLayoutItems">

            <TextView
                android:id="@+id/textViewDescriptionFirstColumn"
                style="@style/TransactionTextViewItemHeadline"/>

            <TextView
                android:id="@+id/textViewNameFirstColumn"
                style="@style/TransactionTextViewItem"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textViewQuantityFirstColumn"
                style="@style/TransactionTextViewItem"
                android:maxWidth="160dp"
                android:minWidth="80dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            style="@style/TransactionLinearLayoutItems">

            <TextView
                android:id="@+id/textViewDescriptionSecondColumn"
                style="@style/TransactionTextViewItemHeadline"/>

            <TextView
                android:id="@+id/textViewNameSecondColumn"
                style="@style/TransactionTextViewItem"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textViewQuantitySecondColumn"
                style="@style/TransactionTextViewItem"
                android:maxWidth="160dp"
                android:minWidth="80dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/MyUnderline"/>
</LinearLayout>