<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/layoutOwnedCrypto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvShortName"
                android:layout_weight="1"
                android:text="LINK"
                android:textStyle="bold"
                android:textColor="@color/overviewListShortNameTextColor"
                android:textSize="22sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvLongName"
                android:layout_weight="1"
                android:text="ChainLink"
                android:textColor="@color/overviewListLongNameTextColor"
                android:textSize="17sp"
                android:gravity="bottom"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvAmount"
            android:layout_weight="1"
            android:text="123,56"
            android:textColor="@color/overviewListCryptoAmountTextColor"
            android:textSize="20sp"
            android:gravity="center_vertical|end"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"/>

    </LinearLayout>

    <LinearLayout
        style="@style/OverviewUnderline"/>

</LinearLayout>