<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layoutTransactionsInfoHistory"
    android:layout_marginTop="10dp">

    <LinearLayout
        style="@style/TransactionHistoryItemLayout">

        <LinearLayout
            style="@style/TransactionHistoryItemLayoutInside">

            <TextView
                style="@style/TransactionHistoryItemTextViewDesc"
                android:text="@string/historyTimeHeadline"
                android:textColor="@color/historyHeadlineTextColor"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/histValueDateTimeOfChange"
                style="@style/TransactionHistoryItemTextViewValue"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/MyUnderline"/>

    <LinearLayout
        style="@style/TransactionHistoryItemLayout"
        android:id="@+id/layoutFirstRow">
        <LinearLayout
            style="@style/TransactionHistoryItemLayoutInside">

            <TextView
                style="@style/TransactionHistoryItemTextViewDesc"
                android:id="@+id/histDescFirstRow"/>

            <TextView
                android:id="@+id/histValueFirstRow"
                style="@style/TransactionHistoryItemTextViewValue"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            style="@style/MyUnderline"
            android:id="@+id/underlineFirstRow"/>

    </LinearLayout>

    <LinearLayout
        style="@style/TransactionHistoryItemLayout"
        android:id="@+id/layoutSecondRow">
        <LinearLayout
            style="@style/TransactionHistoryItemLayoutInside">

            <TextView
                style="@style/TransactionHistoryItemTextViewDesc"
                android:id="@+id/histDescSecondRow"/>

            <TextView
                android:id="@+id/histValueSecondRow"
                style="@style/TransactionHistoryItemTextViewValue"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            style="@style/MyUnderline"
            android:id="@+id/underlineSecondRow"/>

    </LinearLayout>

    <LinearLayout
        style="@style/TransactionHistoryItemLayout"
        android:id="@+id/layoutThirdRow">
        <LinearLayout
            style="@style/TransactionHistoryItemLayoutInside">

            <TextView
                style="@style/TransactionHistoryItemTextViewDesc"
                android:id="@+id/histDescThirdRow" />

            <TextView
                android:id="@+id/histValueThirdRow"
                style="@style/TransactionHistoryItemTextViewValue"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            style="@style/MyUnderline"
            android:id="@+id/underlineThirdRow"/>

    </LinearLayout>

    <LinearLayout
        style="@style/TransactionHistoryItemLayout"
        android:id="@+id/layoutFourthRow">
        <LinearLayout
            style="@style/TransactionHistoryItemLayoutInside">

            <TextView
                style="@style/TransactionHistoryItemTextViewDesc"
                android:id="@+id/histDescFourthRow" />

            <TextView
                android:id="@+id/histValueFourthRow"
                style="@style/TransactionHistoryItemTextViewValue"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            style="@style/MyUnderline"
            android:id="@+id/underlineFourthRow"/>

    </LinearLayout>

    <LinearLayout
        style="@style/TransactionHistoryItemLayout"
        android:id="@+id/layoutFifthRow">
        <LinearLayout
            style="@style/TransactionHistoryItemLayoutInside">

            <TextView
                style="@style/TransactionHistoryItemTextViewDesc"
                android:id="@+id/histDescFifthRow" />

            <TextView
                android:id="@+id/histValueFifthRow"
                style="@style/TransactionHistoryItemTextViewValue"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            style="@style/MyUnderline"
            android:id="@+id/underlineFifthRow"/>

    </LinearLayout>



    <LinearLayout
        style="@style/TransactionHistoryItemLayout"
        android:id="@+id/layoutSixthRow">
        <LinearLayout
            style="@style/TransactionHistoryItemLayoutInside">

            <TextView
                style="@style/TransactionHistoryItemTextViewDesc"
                android:id="@+id/histDescSixthRow" />

            <TextView
                android:id="@+id/histValueSixthRow"
                style="@style/TransactionHistoryItemTextViewValue"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            style="@style/MyUnderline"
            android:id="@+id/underlineSixthRow"/>

    </LinearLayout>

    <LinearLayout
        style="@style/TransactionHistoryItemLayout"
        android:id="@+id/layoutSeventhRow">
        <LinearLayout
            style="@style/TransactionHistoryItemLayoutInside">

            <TextView
                style="@style/TransactionHistoryItemTextViewDesc"
                android:id="@+id/histDescSeventhRow" />

            <TextView
                android:id="@+id/histValueSeventhRow"
                style="@style/TransactionHistoryItemTextViewValue"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            style="@style/MyUnderline"
            android:id="@+id/underlineSeventhRow"/>

    </LinearLayout>

    <LinearLayout
        style="@style/TransactionHistoryItemLayout"
        android:id="@+id/layoutEighthRow">
        <LinearLayout
            style="@style/TransactionHistoryItemLayoutInside">

            <TextView
                style="@style/TransactionHistoryItemTextViewDesc"
                android:id="@+id/histDescEighthRow" />

            <TextView
                android:id="@+id/histValueEighthRow"
                style="@style/TransactionHistoryItemTextViewValue"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            style="@style/MyUnderline"
            android:id="@+id/underlineEighthRow"/>
    </LinearLayout>

    <LinearLayout
        style="@style/TransactionHistoryItemLayout"
        android:id="@+id/layoutNinthRow">
        <LinearLayout
            style="@style/TransactionHistoryItemLayoutInside">

            <TextView
                style="@style/TransactionHistoryItemTextViewDesc"
                android:id="@+id/histDescNinthRow" />

            <TextView
                android:id="@+id/histValueNinthRow"
                style="@style/TransactionHistoryItemTextViewValue"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            style="@style/MyUnderline"
            android:id="@+id/underlineNinthRow"/>

    </LinearLayout>

    <LinearLayout
        style="@style/TransactionHistoryItemLayout"
        android:id="@+id/layoutTenthRow">
        <LinearLayout
            style="@style/TransactionHistoryItemLayoutInside">

            <TextView
                style="@style/TransactionHistoryItemTextViewDesc"
                android:id="@+id/histDescTenthRow" />

            <TextView
                android:id="@+id/histValueTenthRow"
                style="@style/TransactionHistoryItemTextViewValue"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/MyStrongUnderline"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:id="@+id/lastUnderline"/>

</LinearLayout>