<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/navBarBachground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabButtonOverview"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabTextViewOverview"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Přehled"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabButtonTransactions"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabTextViewTransactions"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Transakce"
            android:textSize="15dp"
            />
    </LinearLayout>

</LinearLayout>