<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.TransactionViewer"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/infoTopBar"
        style="@style/NavBarLayout">

        <ImageView
            android:id="@+id/btnBack"
            style="@style/NavBarIcon"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/desBtnBack"/>

        <TextView
            style="@style/NavBarHeadline"
            android:text="@string/transactionInfo"/>

        <ImageView
            android:id="@+id/btnEdit"
            style="@style/NavBarIcon"
            android:paddingEnd="12dp"
            android:paddingStart="0dp"
            android:src="@drawable/ic_edit"
            android:contentDescription="@string/desBtnEdit"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerTransaction"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>