<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionViewer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/infoTopBar"
        android:background="@color/navBarBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/btnBack"
            android:paddingStart="12dp"
            android:padding="8dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Výpis transakce"
            android:textSize="20sp"
            android:textColor="@color/InfoHeadline"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/btnEdit"
            android:paddingEnd="12dp"
            android:padding="8dp"
            android:src="@drawable/ic_edit"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerTransaction"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</LinearLayout>